#20251010
#1676 팩토리얼 0의 개수
#규칙 찾기

#전체 숫자 중 뒤에서부터 0은 곱해진 10(2*5)으로 인해 생김.
#2보다 5가 곱해지는 횟수가 더 적으므로 5, 5^2, 5^3이 몇 번 곱해졌는지 알아야 함
#n<=500 이므로 5^3까지만 고려

import sys
input=sys.stdin.readline

n=int(input())
print(n//5+n//25+n//125)